$data_path       = "/home/foo/var/hiki/#{__my_wiki_name__}"
$index_page      = "http://www.tada/#{__my_wiki_name__}/"
$repos_root      = $cvsroot = (defined? repos_root) ? "#{repos_root}" : "#{cvsroot}"
$farm_page       = "../"
$smtp_server     = 'mail.example.com'
$use_plugin      = true
$cache_path      = "#{$data_path}/cache"
$site_name       = "#{__my_wiki_name__}'s Wiki"
$author_name     = ''
$mail_on_update  = false
$mail            = "#{__my_wiki_name__}@hikifarm.quickml.com"
$theme           = 'default'
$theme_url       = '../theme'
$theme_path      = '../theme'
$use_sidebar     = false
$main_class      = 'main'
$sidebar_class   = 'sidebar'
$auto_link       = true
$hilight_keys    = true

$style           = 'default'
$mail_from       = 'foo@example.com'

$charset         = 'EUC-JP'
$lang            = 'ja'
$database_type   = 'flatfile'

$cgi_name        = './'

$plugin_debug    = false

$options         = {}                      # for tDiary plugin
