@data_path       = "#{data_path}/#{__my_wiki_name__}"
@repos_root      = @cvsroot = (defined? repos_root) ? "#{repos_root}" : "#{cvsroot}"
@repos_type      = (defined? repos_type) ? repos_type : nil
@farm_page       = "../"

@smtp_server     = 'localhost'
@use_plugin      = true
@site_name       = "#{__my_wiki_name__}'s Wiki"
@author_name     = ''
@mail_on_update  = false
@mail            = "#{__my_wiki_name__}@hikifarm.quickml.com"
@mail_from       = 'foo@example.com'
@theme           = 'hiki'
@theme_url       = '../theme'
@theme_path      = '../theme'
@options         = {}

# @use_sidebar     = false
# @main_class      = 'main'
# @sidebar_class   = 'sidebar'
# @auto_link       = false
# @cache_path      = "# {@data_path}/cache"
# @style           = 'default'
# @hilight_keys    = true
# @plugin_debug    = false
# @charset         = 'EUC-JP'
# @cgi_name        = './'
# @use_wikiname    = true
